# tracing-coronas

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gabo/ble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabo/ble/: BluetoothService.kt  Extensions.kt  PoCApplication.kt  ScreenState.kt
app/src/main/java/com/gabo/ble/activities/: MonitorActivity.kt  PermissionsActivity.kt  RegistrationActivity.kt
app/src/main/java/com/gabo/ble/data/: TracingDatabase.kt
app/src/main/java/com/gabo/ble/data/dao/: DeviceTraceDAO.kt  ReceiverInfoDAO.kt
app/src/main/java/com/gabo/ble/data/model/: DeviceTrace.kt  ReceiverInfo.kt
app/src/main/java/com/gabo/ble/data/respository/: DeviceTraceDatabaseRepository.kt  DeviceTraceRemoteRepository.kt  DeviceTraceRepository.kt  ReceiverDatabaseRepository.kt  ReceiverInfoRepository.kt  ReceiverRemoteRepository.kt
app/src/main/java/com/gabo/ble/viewmodel/monitor/: MonitorViewModel.kt
app/src/main/java/com/gabo/ble/viewmodel/permissions/: PermissionViewModel.kt  PermissionsState.kt
app/src/main/java/com/gabo/ble/viewmodel/registration/: RegistrationState.kt  RegistrationViewModel.kt
app/src/main/res/drawable/: ic_bluetooth.xml  ic_location.xml
app/src/main/res/layout/: activity_monitor.xml  activity_permissions.xml  activity_registration.xml
app/src/main/res/values/: colors.xml  generated_palette_colors.xml  strings.xml  styles.xml
app/src/test/java/com/gabo/ble/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
